<html>

  <head>
    <meta charset="UTF-8">
    <title> Magazine </title>    
     <link rel="stylesheet" type="text/css" href="magazine.css"> 
  <header>
  <h1><font face="TrebuchetMS"> MAGAZINE </font></h1>
  </header>
  </head>
  
  <body>
  
     <nav>
      <ul class="nav">
          <li><font><a href="#nationalnews">National News</a></font></li>
          <li><a href="#intnews">International News</a></li>
          <li><a href="#entertainment">Entertainment</a></li>
        </ul>
     </nav>
	
  <section>  
  <header>
  <h2> National News </h2>
  </header>
  <article>
  <h2>ABC</h2>
  <p>ABC news goes here</p>
  </article>
  <article>
  <h2>XYZ</h2>
  <p>XYZ news goes here</p>
  </article>
   <article>
  <h2>PQR</h2>
  <p>PQR news goes here</p>
  </article>
  
  </section>
  
  
   

    <section>  
  <header>
  <h2> International News </h2>
  </header>
  <article>
  <h2>ABC</h2>
  <p>ABC news goes here</p>
  </article>
  <article>
  <h2>XYZ</h2>
  <p>XYZ news goes here</p>
  </article>
   <article>
  <h2>PQR</h2>
  <p>PQR news goes here</p>
  </article>
  
  </section>
  

  
  
    <section>  
  <header>
  <h2> Entertainment </h2>
  </header>
  <article>
  <h2>ABC</h2>
  <p>ABC news goes here</p>
  </article>
  <article>
  <h2>XYZ</h2>
  <p>XYZ news goes here</p>
  </article>
   <article>
  <h2>PQR</h2>
  <p>PQR news goes here</p>
  </article>
  
  </section>
  
  
  <aside>
  <header>
  <div>
  <h4>Campaign</h4>
  </div>
  <div>
  <h4>Promotional Videos/ Articles</h4>
  </div>
  </header>
  </aside>
  
  
  </body>
  
</html>